server.contextPath=
server.port=12581
#spring.application.index=true
spring.application.name=rocketmq-console
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.config=classpath:logback.xml
rocketmq.config.namesrvAddr=192.168.222.140:9876
#if you use rocketmq version < 3.5.8, rocketmq.config.isVIPChannel should be false.default true
rocketmq.config.isVIPChannel=
#rocketmq-console's data path:dashboard/monitor
rocketmq.config.dataPath=./data
#set it false if you don't want use dashboard.default true
rocketmq.config.enableDashBoardCollect=true

#acc-centerÏû·ÑÅäÖÃ
acc.consume.open=true
acc.consume.nameServer=192.168.222.140:9876
acc.consume.groupName=acc-center
acc.consume.topic=TOPIC_OPEN_ACC,TOPIC_UPDATE_CUST